<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mayank's Portfolio</title>
        
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
       
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
  
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
               
                <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Knowledge</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Project</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
       
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
            
                <img class="masthead-avatar mb-5" src="assets/img/profile.jpg" alt="" />
             
                <h1 class="masthead-heading text-uppercase mb-0">Mayank Kahar</h1>
                <br>
           
                <p class="masthead-subheading font-weight-light mb-0">Engineer -  Designer - Developer</p>
                <br>
                <br>
                <p class="intro">Hi,My name is Mayank Kahar.I am Designer/ Front End Developer.
                Having great intrest and good knowledge in JavaScript.Aiming for Full Stack Development.</p>

                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
              
               
            </div>
        </header>
   
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
            
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Knowledge</h2>
                <br/>
                <div class="divider-custom">
                    <div class="icon-book">
                        <span class=" fas fa-book"></span>
                     
                    </div>
                </div>
                <div class="know">
                    <p class="intro">
                        Having Good Communication skills.<br/>
                        Wheres as good knowledge about these technologies.
                    </p>
                </div>
                <br/>
                <div class="list">
                    <ul class="statistics">
                        <li class="style1">
                          
                            <strong></strong> Javascript
                        </li>
                        <li class="style2">
                      
                            <strong></strong> Java
                        </li>
                        <li class="style3">
                            <strong></strong> Asp.Net
                        </li>
                        <li class="style4">
                         
                            <strong></strong> Html5
                        </li>
                        <li class="style5">
                    
                            <strong></strong> Css3
                        </li>
                        <li class="style6">
                   
                            <strong></strong> Sql Server
                        </li>
                    </ul>
                </div>

                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
           
                <div class="row">
                 
                   
                </div>
            </div>
        </section>
    
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
             
                <h2 class="page-section-heading text-center text-uppercase text-white">Project</h2>
                <div class="divider-custom">
                    <div class="icon-book">
                        <div class="fcog">
                             <span class="fas fa-cog" aria-hidden="true"></span>
                        </div>
                    </div>
                </div>
            <div class=" header">
                <h4 class="name">
                    Micro Blogging App
                    <br>
                </h4>
            </div>
            <br>
            <div class=" know">
                <p class="intro">
                    A simple social media application with users, posts, likes and comments.<br>
                    Developed using React, Node, Express and MongoDB.
                </p>
            </div>
            <div class="buttons">
                <a href="#">Learn</a>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
              
               
            </div>
        </section>
      
        <footer class="footer text-center" id="contact">
            <div class="container">
                <h2 class="page-section-heading text-center text-uppercase text-white">Get In Touch</h2>
                <br/>
                <br/>
                <br/>
                <br/>
                <div class="row">
                    
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Address</h4>
                        <p class="lead mb-0">
                            W/N 09 Chetna Nagar Anuppur
                            <br />
                            484224,Anuppur.
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">Contact</h4>
                        <p class="lead mb-0">
                             (+91)9174529037<br>
                         mayankkahar1997@gmail.com
                            
                        </p>
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://twitter.com/mynk__1"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/public-profile/in/mayank-kahar-75a176155?challengeId=AQGz-PrxvzDK3QAAAXORdpfWEKu9uYRvRYUNICidZNiIcghwafySdiC1329Mz9kHXUBihOxgf0RRphzMLzOUDvlL3IVDTbpQ4Q&submissionId=126dcbc8-57ae-2516-a6af-1c5115c93c5b"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/lovexception/"><i class="fab fa-fw fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://github.com/mayank2101"><i class="fab fa-fw fa-github"></i></a>
                    </div>
                    <br/>
                </div>
                <br/>
                <br/>
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
            </div>
        </footer>
      
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright © Your Website 2020</small></div>
        </div>
       
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundel.min.js"></script>
    
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
